[ui]
username = David Wilhelm <email@example.com>
merge = kdiff3
ignore = ~/.hgignore
editor = "C:/Program Files (x86)/Notepad++/notepad++.exe" -multiInst
ssh = plink.exe

[auth]
bitbucket.org.prefix = bitbucket.org
bitbucket.org.username = exampleuser
bitbucket.org.schemes = https

[diff]
git = True

[extdiff]
cmd.kdiff3 =

[extensions]
color =
convert =
extdiff =
evolve = ~/src/hgext/evolve/hgext/evolve.py
hgsubversion =
mercurial_keyring =
mq =
patchbomb =
purge =
rebase =
record =
strip =
#svnbindings = ~/src/hgext/svn_1.7.5_py27_x64/insertpath.py

[smtp]
host = localhost

[tortoisehg]
vdiff = kdiff3
summarylen = 64
tabwidth = 4
initialrevision = workingdir
fullpath = True
shell = powershell.exe
