[ui]
username = David Wilhelm <email@example.com>
merge = kdiff3
ignore = ~/.hgignore
editor = "C:/Program Files (x86)/Notepad++/notepad++.exe" -multiInst
ssh = plink.exe

[auth]
bitbucket.org.prefix = bitbucket.org
bitbucket.org.username = exampleuser
bitbucket.org.schemes = https

[diff]
git = True
showfunc = True

[extdiff]
cmd.kdiff3 =

[extensions]
color =
extdiff =
#hgsubversion = ~/src/hgext/hgsubversion/hgsubversion
mercurial_keyring =
mq =
patchbomb =
purge =
record =

[smtp]
host = smtp.gmail.com
port = 587
tls = True
username = davewilhelm@gmail.com

[tortoisehg]
vdiff = kdiff3
summarylen = 64
tabwidth = 4
initialrevision = workingdir
fullpath = True
shell = powershell.exe
